{
  "name": "mcp",
  "version": "1.0.0",
  "main": "mcp.js",
  "scripts": {
    "start": "node mcp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Servidor MCP para documentación de múltiples frameworks",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3"
  }
}
